/*
body (grid)
- header
- main
  - div (grid!)
- section#controls
- footer
 */
body {
    /* quadratic */
    display: grid;
    background: lightsteelblue;
    margin: 0;
    gap: 3px;
    margin: 0 auto;
    /* border: 2px solid darkmagenta; */
}
button,
select {
    font-size: 1.5em;
    width: 5em;
    background: rgb(156, 196, 236);
}
main {
    justify-self: center;
    align-self: center;
    width: 100%;
}
h2,
h3,
footer {
    text-align: center;
    margin: 0.5em;
}
#grid {
    display: grid;
    background: lightseagreen;
    aspect-ratio: 1/1;
    grid-gap: 1px;
    border: 2px solid lightseagreen;
    margin: 2px auto;
}
section#controls {
    display: flex;
    justify-content: space-evenly;
}
/* styling cell below */
#grid div {
    background: lightskyblue;
    transition: background-color 0.2s ease;
    width: auto;
    aspect-ratio: 1/1;
}
#grid div.living {
    background-color: black;
}
/* landscape */
@media screen and (min-aspect-ratio: 125/100) {
    body {
        grid-template-columns: 1fr 97vh 1fr;
        grid-template-rows: 1fr 7fr;
        /* background: lightsalmon; */
        margin-top: 0;
        height: 100vh;
    }
    #grid {
        max-height: 95vh;
        margin-right: 1em;
    }
    main {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    section#controls {
        flex-direction: column;
        align-items: start;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
/* really small */
@media screen and (max-aspect-ratio: 85/100) {
    body {
        /* background: lightgreen; */
        margin-top: 0;
    }
    section#controls {
        align-items: center;
        flex-wrap: wrap;
    }
}
/* mittel */
@media screen and (min-aspect-ratio: 85/100) and (max-aspect-ratio: 125/100) {
    body {
        /* background: lightblue; */
        margin-top: 0;
        grid-template-columns: 7fr 1fr;
        grid-template-rows: 3em auto auto;
    }
    header {
        grid-column: 1 / 3;
    }
    main {
        grid-row: 2/3;
        grid-column: 1/2;
        width: min(90%, 90vh);
    }
    #grid {
        max-height: 95vh;
        margin-right: 1em;
    }
    section#controls {
        grid-column: 2 / 3;
        grid-row: 2/3;
        flex-direction: column;
        /* margin-left: 0; */
        align-items: start;
    }
}
